[%General]
author=Roman Gerasimenko
comment=Dark Lines theme
left_tabs=true
joined_inactive_tabs=false
attach_active_tab=false
group_toolbar_buttons=false
center_toolbar_handle=true
composite=true
blurring=true
popup_blurring=true
menu_shadow_depth=6
tooltip_shadow_depth=12
animate_states=true
button_icon_size=24
toolbar_icon_size=32
merge_menubar_with_toolbar=true
scroll_arrows=false
combo_as_lineedit=true

[GeneralColors]
window.color=#212121
base.color=#212121
alt.base.color=#212121
button.color=#494949
light.color=#626262
mid.light.color=#555555
dark.color=#171717
mid.color=#3C3C3C
highlight.color=#4b5a8e
inactive.highlight.color=#4A4A4A
tooltip.base.color=black
text.color=white
window.text.color=white
button.text.color=white
disabled.text.color=#A0A0A0
tooltip.text.color=white
highlight.text.color=white
link.color=#2EB8E6
link.visited.color=#FF6666

[PanelButtonCommand]
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.margin.top=1
text.margin.bottom=1
text.margin.left=2
text.margin.right=2


[PanelButtonTool]
frame.left=0
frame.right=4
frame.top=2

[GenericFrame]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[LineEdit]
frame.top=4
frame.bottom=4
frame.left=2
frame.right=2
text.margin.left=0
text.margin.right=0

[IndicatorSpinBox]
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[DropDownButton]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[ToolboxTab]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[Tab]
text.margin.left=5
text.margin.right=5
text.margin.bottom=4
frame.top=5
frame.bottom=3
frame.left=5
frame.right=5

[TabFrame]
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[HeaderSection]
frame.left=2
text.bold=true
text.margin.top=8
text.margin.bottom=8
text.margin.left=3
text.margin.right=3

[SizeGrip]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[Toolbar]
frame.top=0
frame.bottom=4
frame.left=0
frame.right=0

[ScrollbarSlider]
interior=false
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6

[ProgressbarContents]
frame=true
frame.element=progress-pattern
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[MenuItem]
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=16

[MenuBarItem]
text.margin.top=2
text.margin.bottom=2
text.margin.left=6
text.margin.right=6

[TitleBar]
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[ComboBox]
inherits=PanelButtonCommand
text.bold=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[Hacks]
respect_darkness=true
blur_konsole=true
kcapacitybar_as_progressbar=true
single_top_toolbar=true
